<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./style.css" rel="stylesheet" >
  <title>Document</title>
</head>
<body>
  <div class="app">
    <div class="app-container">
      <h1 class="app-title">Git hunter</h1>

      <form class="app-form" action="" >
        <Label for="search">Введите подстроку</Label>
        <input id="search" type="text" name="search" />
        <button type="submit">Искать</button>
      </form>

      <div class="results">
        
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>